.article .description a {
	color: black;
	text-decoration: none;
	/*border-bottom: 1px dotted #999;*/
	&:hover {
		color: #428bca;
		/*border-bottom: 1px dashed #999;*/
		/*text-decoration: none;*/
	}
}